{
  "short_name": "Wedding Quiz",
  "name": "村木夫妻 Wedding Party Event",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fffbeb",
  "background_color": "#fdfbeA"
}